{
  "StudyPrograms": {
    "Title":"Πρόγραμμα Σπουδών",
    "TitlePlural": "Προγράμματα σπουδών",
    "Filter": "Αναζήτηση",
    "All": "Όλα",
    "Active": {
      "Singular": "Ενεργό",
      "Plural": "Ενεργά"
    },
    "New": "Δημιουργία",
    "Add": "Προσθήκη",
    "Remove": "Διαγραφή",
    "AddCourse": "Προσθήκη μαθήματος",
    "RemoveCourse": "Διαγραφή μαθήματος",
    "Export": "Εξαγωγή",
    "None": "(Κενό)",
    "ID": "Κωδικός",
    "isActive": {
      "1": "Ενεργό",
      "0": "Ανενεργό"
    },
    "hasFees": {
      "1": "Ναι",
      "0": "Όχι"
    },
    "Fees": "Δίδακτρα",
    "Name":"Τίτλος",
    "DepartmentName":"Τμήμα",
    "StudyLevel":"Επίπεδο Σπουδών",
    "Semesters": "Εξάμηνα",
    "Abbreviation":"Συντομογραφία",
    "DecimalDigits":"Δεκαδικά ψηφία βαθμού",
    "Preview": "Προβολή",
    "Edit": "Επεξεργασία Προγράμματος Σπουδών",
    "EditCourses": "Επεξεργασία μαθημάτων προγράμματος σπουδών",
    "AddCourses": "Προσθήκη μαθημάτων προγράμματος σπουδών",
    "NewStudyProgram": "Δημιουργία προγράμματος σπουδών",
    "EditStudyProgram": "Επεξεργασία",
    "General": "Στοιχεία",
    "Info": "Στοιχεία προγράμματος σπουδών",
    "Overview": "Επισκόπηση",
    "Courses": "Μαθήματα",
    "GeneralInfoTab" : {
      "title" : "Γενικές Πληροφορίες",
      "studyLevel" : {
        "postgraduate" : "Μεταπτυχιακό",
        "dateModified" : "Ημερομηνία Ενημέρωσης"
      }
    },
    "CourseType": "Τύπος Μαθήματος",
    "Specialty": "Κατεύθυνση",
    "Specialties": "Κατευθύνσεις",
    "GraduationRules": "Προϋποθέσεις πτυχίου",
    "SpecialtyRules": "Προϋποθέσεις επιλογής κατεύθυνσης",
    "Course" : {
      "Title" : "Μάθημα",
      "Code" : "Κωδικός Μαθήματος"
    },
    "AdvancedSearch" : {
        "Choose" : "Επιλογή",
        "Yes" : "Ναι",
        "No" : "Όχι",
        "StudyProgramPlaceHolder" : "Ολόκληρο ή Μέρος του ονόματος",
        "AcademicYear" : "Ακαδ. Έτος"
    },
    "StatisticsSpecialtiesActiveStudents": "Στατιστικά - Ενεργοί φοιτητές ανά κατεύθυνση",
    "Totals": "Σύνολα",
    "TotalActiveStudents": "Όλοι οι ενεργοί φοιτητές",
    "ActiveStudents": "Ενεργοί φοιτητές",
    "NumberOfStudents": "Αριθμός φοιτητών",
    "TotalStudents": "Όλοι οι φοιτητές",
    "Students": "Φοιτητές",
    "Status": "Κατάσταση",
    "StatisticsStudentStatus": "Στατιστικά - Κατάσταση φοιτητών στο πρόγραμμα σπουδών",
    "SpecialtySelectionSemester": "Εξάμηνο επιλογής κατεύθυνσης",
    "DecimalDigitsDegree": "Δεκαδικά ψηφία πτυχίου",
    "GradeScale": "Κλίμακα βαθμολογίας",
    "DegreeDescription": "Τίτλος πτυχίου",
    "SortIndex": "Σειρά",
    "EditCoursesHelp": "Έχετε επιλέξει την μαζική επεξεργασία {{length}} μαθημάτων. Η διαδικασία αυτή θα ανανεώσει όλα τα επιλεγμένα μαθήματα σύμφωνα με τα στοιχεία της φόρμας.",
    "AddCoursesHelp": "Η διαδικασία αυτή θα εισάγει όλα τα επιλεγμένα μαθήματα σύμφωνα με τα στοιχεία της φόρμας στο πρόγραμμα σπουδών.",
    "RemoveCourses": "Διαγραφή μαθημάτων προγράμματος σπουδών",
    "RemoveCoursesMessage": "Πρόκειται να διαγράψετε τα επιλεγμένα μαθήματα του προγράμματος σπουδών. Θέλετε να συνεχίσετε;",
    "RemoveCoursesAdditionalMessage": "Έχετε επιλέξει σύνθετα μαθήματα ή μέρη σύνθετου μαθήματος. Στην περίπτωση αυτή θα διαγραφούν και όλα τα σχετιζόμενα μαθήματα από το πρόγραμμα σπουδών. Θέλετε να συνεχίσετε;",
    "AddMoreCoursesHelp": "Έχετε επιλέξει περισσότερα μαθήματα. Στην παραπάνω λίστα φαίνονται τα πρώτα 5 από αυτά.",
    "SelectCourses": "Επιλέξτε τα μαθήματα",
    "EditAttributes": "Ορίστε τις ιδιότητές τους",
    "AddSpecialtyMessage": {
      "title": "Προσθήκη κατεύθυνσης στο πρόγραμμα σπουδών",
      "one": "Η κατεύθυνση προστέθηκε με επιτυχία."
    },
   "RemoveSpecialtiesMessage": {
      "title": "Διαγραφή κατεύθυνσης από το πρόγραμμα σπουδών",
      "one": "Μια κατεύθυνση διαγράφηκε με επιτυχία.",
      "many": "{{value}} κατευθύνσεις διαγράφηκαν με επιτυχία."
    },
    "RemoveSpecialty": "Διαγραφή",
    "RemoveSpecialtyTitle": "Διαγραφή κατεύθυνσης",
    "RemoveSpecialtyMessage": "Πρόκειται να διαγράψετε μία ή περισσότερες κατευθύνσεις του προγράμματος σπουδών. Η διαγραφή μιας κατεύθυνσης μπορεί να γίνει μόνο εφόσον δεν υπάρχουν συνδεδεμένοι φοιτητές ή μαθήματα. Θέλετε να προχωρήσετε;",
    "InternshipRules": "Ορισμός προϋποθέσεων πρακτικής άσκησης",
    "GraduateCalculationRules": "Ορισμός τρόπου υπολογισμού πτυχίου",
    "ThesisRules": "Ορισμός προϋποθέσεων εργασίας",
    "NoStatistics": "Δεν υπάρχουν διαθέσιμα στατιστικά",
    "RemoveGroupsMessage": {
      "title": "Διαγραφή ομάδας από το πρόγραμμα σπουδών",
      "one": "Μια ομάδα διαγράφηκε με επιτυχία.",
      "many": "{{value}} ομάδες διαγράφηκαν με επιτυχία."
    },
    "RemoveGroup": "Διαγραφή",
    "RemoveGroupTitle": "Διαγραφή ομάδας",
    "RemoveGroupMessage": "Πρόκειται να διαγράψετε μία ή περισσότερες ομάδες του προγράμματος σπουδών. Η διαγραφή μιας ομάδας μπορεί να γίνει μόνο εφόσον δεν υπάρχουν συνδεδεμένοι φοιτητές ή μαθήματα. Θέλετε να προχωρήσετε;",
    "Groups": "Ομάδες",
    "Group": "Ομάδα",
    "DisplayCode": "Κωδικός",
    "Semester": "Εξάμηνο",
    "MinCourses": "Ελάχιστος αριθμός μαθημάτων",
    "MaxCourses": "Μέγιστος αριθμός μαθημάτων",
    "BackToList": "Επιστροφή στην λίστα",
    "ParentGroup": "Υπερομάδα",
    "StudyProgramGroupInfo": "Πληροφορίες Ομάδας",
    "GroupName": "Όνομα Ομάδας",
    "GroupDescription": "Περιγραφή Ομάδας",
    "StudyProgramPrintName": "Όνομα προγράμματος σπουδών",
    "SelectGroup": "Επιλογή ομάδας",
    "groupType": {
      "simple": "Απλή ομάδα",
      "super": "Υπερομάδα",
      "freeChoices": "Ομάδα ελεύθερων επιλογών"
    },
    "GroupType": "Τύπος",
    "NoProgramCourses": "Δε βρέθηκαν μαθήματα στην ομάδα αυτή.",
    "NoChildrenPrograms": "Δε βρέθηκαν υποομάδες με πατρική αυτήν την υπερομάδα.",
    "EditFactors": "Επεξεργασία συντελεστών",
    "GroupFactorsInfo": "Τα ποσοστά συμμετοχής των μαθημάτων της ομάδας στη βαθμολογία θα πρέπει είτε να έχουν ίδιες τιμές, είτε το άθροισμά τους να είναι 100, ή 1 σε περίπτωση που επιλέξετε να τα εισάγετε ως δεκαδικούς αριθμούς.",
    "GroupPercentage": "Ποσοστό συμμετοχής",
    "CopyProgram": "Αντιγραφή προγράμματος σπουδών",
    "CopyActions": "Ενέργειες αντιγραφής προγράμματος σπουδών",
    "CopyActionsTypes" : {
      "PotentialActionStatus": "Προσωρινά αποθηκευμένη",
      "FailedActionStatus": "Απέτυχε",
      "CompletedActionStatus": "Ολοκληρώθηκε",
      "ActiveActionStatus": "Σε εξέλιξη",
      "CancelledActionStatus": "Απορρίφθηκε",
      "null": "-"
    },
    "CopyOperationStarted": "Η διαδικασία αντιγραφής του προγράμματος σπουδών ξεκίνησε.",
    "CopyAction": "Ενέργεια αντιγραφής",
    "CourseTypes": "Τύποι μαθημάτων",
    "AllTypes": "Όλοι οι τύποι",
    "Hours": "Ώρες",
    "RuleType": "Τύπος κανόνα",
    "RegistrationRule": "Κανόνας δήλωσης",
    "SemesterRule": "Κανόνας εξαμήνου",
    "RemoveSemestersMessage": {
      "title": "Διαγραφή κανόνα εξαμήνου",
      "one": "Ένας κανόνας διαγράφηκε με επιτυχία.",
      "many": "{{value}} κανόνες διαγράφηκαν με επιτυχία."
    },
    "RemoveSemester": "Διαγραφή",
    "RemoveSemesterTitle": "Διαγραφή κανόνα εξαμήνου",
    "RemoveSemesterMessage": "Πρόκειται να διαγράψετε έναν ή περισσότερους κανόνες εξαμήνου του προγράμματος σπουδών. Θέλετε να συνεχίσετε;",
    "SemesterRules": "Κανόνες εξαμήνων",
    "SemesterRulesHelp": "Μπορείτε να ορίσετε \"Κανόνα εξαμήνου\" για να θέσετε τον ελάχιστο αριθμό απαιτούμενων μαθημάτων ανά τύπο που πρέπει να περαστεί σε κάθε εξάμηνο ή \"Κανόνα δήλωσης\" για να ορίσετε τον μέγιστο επιτρεπόμενο αριθμό μαθημάτων που μπορεί να δηλωθεί σε κάθε εξάμηνο"
  }
}
