{
  "Candidates": {
    "Title": "Περίοδοι αιτήσεων προεγγραφής φοιτητών",
    "TitleSingular": "Περίοδος αιτήσεων προεγγραφής φοιτητών",
    "Students": "Υποψήφιοι φοιτητές",
    "EventTitle": "Τίτλος",
    "StudyProgram": "Πρόγραμμα σπουδών",
    "All": "Όλες",
    "Opened": "Ανοιχτές",
    "Any": "Οποιαδήποτε",
    "Export": "Εξαγωγή",
    "Filter": "Αναζήτηση",
    "CurrentYear": "Τρέχον ακαδ. έτος",
    "SearchPlaceholder": "Τίτλος, ακαδημαϊκό έτος, κτλ.",
    "Id": "Κωδικός",
    "Year": "Έτος",
    "Period": "Περίοδος",
    "Status": "Κατάσταση",
    "DateCompleted": "Ημερομηνία ολοκλήρωσης",
    "CompletedByUser": "Ολοκληρώθηκε από",
    "Preview": "Προβολή",
    "EditDate": "Ημερομηνίας Τροποποίησης",
    "Time": "Ώρα",
    "Check": "Έλεγχος",
    "Show": "Εμφάνιση",
    "SuccessfulCheck": "Επιτυχής έλεγχος",
    "FailedCheck": "Ανεπιτυχής έλεγχος",
    "Reject": "Απόρριψη",
    "Approve": "Έγκριση",
    "BackToList": "Επιστροφή στην λίστα",
    "Choose": "Επιλογή",
    "Totals": "Σύνολα",
    "Username": "Όνομα χρήστη",
    "ChooseDate": "Επιλογή ημερομηνίας",
    "Info": "Πληροφορίες",
    "NoGeneralInfo": "Δεν υπάρχουν πληροφορίες",
    "Candidates": "Υποψήφιοι",
    "RequestPeriodStart": "Αρχή περιόδου αιτήσεων",
    "RequestPeriodEnd": "Τέλος περιόδου αιτήσεων",
    "New": "Δημιουργία",
    "EditEvent": "Επεξεργασία",
    "StepOf": "Βήμα {{step}} από {{steps}}",
    "EnterTitle": "Ορίστε έναν τίτλο",
    "RequestPeriod": "Περίοδος Αιτήσεων",
    "ValidFrom": "Από",
    "ValidThrough": "Έως",
    "RequestAttachments": "Η παρακάτω λίστα περιέχει όλους τους διαθέσιμους τύπους εγγράφων προς κατάθεση. Επιλέξτε αυτά που επιθυμείτε να ενσωματωθούν στις αιτήσεις προεγγραφών πριν την υποβολή.",
    "RequestAttachmentsHelp": "Οι υποψήφιοι φοιτητές θα πρέπει να καταθέσουν τα επιλεγμένα έγγραφα πριν την οριστική υποβολή της αίτησης προεγγραφής.",
    "TitleHelp": "Ορίστε τον τίτλο ο οποίος θα είναι ορατός στους φοιτητές κατά την υποβολή των αιτήσεων",
    "AcademicYearPeriodHelp": "Επιλέξτε το ακαδημαϊκό έτος και την περίοδο της προεγγραφής.",
    "Overview": "Στοιχεία",
    "Requests": "Αιτήσεις",
    "General": "Γενικά",
    "GeneralUpper": "ΓΕΝΙΚΑ",
    "Event": "ΕΚΔΗΛΩΣΗ",
    "AttachmentTypes": "ΔΙΚΑΙΟΛΟΓΗΤΙΚΑ",
    "Date": "Ημερομηνία",
    "Contact": "Επικοινωνία",
    "PreviewStudent": "Προβολή φοιτητή",
    "PreviewRequest": "Προβολή αίτησης",
    "Details": "Στοιχεία",
    "StudentDetails": "Στοιχεία Φοιτητή",
    "Request": "Αίτηση",
    "EventDetails": "Στοιχεία Εκδήλωσης",
    "SubmissionDocuments": "Έγγραφα προς κατάθεση",
    "NoDocuments": "Δεν υπάρχουν έγγραφα προς κατάθεση",
    "StudentsSingular": "Φοιτητής",
    "StudentsPlural": "Φοιτητές",
    "Available": "Διαθέσιμες",
    "Occupied": "Κατειλημμένες",
    "Start": "Αρχή",
    "End": "Τέλος",
    "Error": "Συνέβη σφάλμα κατά την προσπάθεια αποθήκευσης",
    "CheckDates": "Ελέγξτε τις ημερομηνίες της περιόδου αιτήσεων.",
    "AttachmentValid": "Απαιτούμενα Δικαιολογητικά",
    "RequestPeriodHelp": "Ορίστε το διάστημα υποβολής αιτήσεων",
    "RemoveEventMessage": {
      "title": "Διαγραφή πειόδων προεγγραφής φοιτητών",
      "one": "Μία περίοδος προεγγραφής διαγράφηκε με επιτυχία.",
      "many": "{{value}} περίοδοι προεγγραφής διαγράφηκαν με επιτυχία."
    },
    "RemoveEventTitle": "Διαγραφή περιόδου προεγγραφής",
    "Edit": {
      "Label": "Επεξεργασία",
      "Title": "Αιτήσεις προεγγραφής",
      "accept": "Έγκριση",
      "reject": "Απόρριψη",
      "AcceptAction": {
        "Title": "Αποδοχή αιτήσεων",
        "Description":"Η διαδικασία αποδοχής αιτήσεων θα προσπαθήσει να ολοκληρώσει τις επιλεγμένες αιτήσεις. Η διαδικασία μπορεί να ολοκληρωθεί για αιτήσεις σε εκκρεμότητα."
      },
      "RejectAction": {
        "Title": "Απόρριψη αιτήσεων",
        "Description":"Η διαδικασία απόρριψης αιτήσεων θα προσπαθήσει να απορρίψει τις επιλεγμένες αιτήσεις. Μετά το τέλος της διαδικασίας οι χρήστες θα πληροφορηθούν για την απόρριψη της αίτησης τους από τις εφαρμογές του συστήματος. Η διαδικασία μπορεί να ολοκληρωθεί για αιτήσεις σε εκκρεμότητα."
      },
      "ValidateAction": {
        "Title": "Επανέλεγχος",
        "Description":"Η διαδικασία του επανέλεγχου θα επαναϋπολογίσει τις προϋποθέσεις πτυχίου και τον έλεγχο των απαραίτητων δικαιολογητικών για όλες τις αιτήσεις. Η διαδικασία μπορεί να ολοκληρωθεί για αιτήσεις σε εκκρεμότητα."
      },
      "CommunicateWithAttendees": {
        "Title": "Επικοινωνία με τους φοιτητές",
        "Description": "Παρακαλούμε συμπληρώστε το θέμα και το σώμα του μηνύματος που θέλετε να αποστείλετε στους φοιτητές και πατήστε αποστολή"
      }
    },
    "Statistics": "Στατιστικά αιτήσεων",
    "TotalRequests": "Σύνολο αιτήσεων",
    "InscriptionModes": "Επιτρεπόμενοι τρόποι εισαγωγής",
    "AllInscriptionModes": "Όλοι οι τρόποι εισαγωγής",
    "InscriptionModesHelp": "Ορίστε τους τρόπους εισαγωγής των υποψηφίων φοιτητών που επιτρέπεται να αιτηθούν για το συγκεκριμένο πρόγραμμα σπουδών. Αφήστε κενό αν επιτρέπονται όλοι οι τρόποι εισαγωγής",
    "InscriptionNumber": "Αριθμός υποψηφίου",
    "InscriptionMode": "Τρόπος εγγραφής",
    "CreateRegisterAction": {
      "Title": "Δημιουργία αιτήσεων εγγραφής",
      "Description":"Η διαδικασία δημιουργίας αιτήσεων θα προσπαθήσει να δημιουργήσει αιτήσεις για τις επιλεγμένες εγγραφές. Η διαδικασία μπορεί να ολοκληρωθεί για υποψήφιους φοιτητές χωρίς αίτηση που έχουν λογαριασμό."
    },
    "CreateGuestUserAction": {
      "Title": "Δημιουργία προσωρινών λογαριασμών",
      "Description":"Η διαδικασία δημιουργίας προσωρινών λογαριασμών θα προσπαθήσει να δημιουργήσει λογαριασμούς για τις επιλεγμένες εγγραφές. Η διαδικασία μπορεί να ολοκληρωθεί για υποψήφιους φοιτητές χωρίς λογαριασμό."
    },
    "SendActivationMessage": {
      "Title": "Αποστολή μηνύματος κειμένου (SMS) με τα στοιχεία ενεργοποίησης",
      "Description":"Η διαδικασία αποστολής μηνύματος κειμένου θα προσπαθήσει να προωθήσει τα στοιχεία ενεργοποίησης λογαριασμού στους υποψηφίους. Η διαδικασία μπορεί να ολοκληρωθεί για υποψήφιους φοιτητές με λογαριασμό και κινητό τηλέφωνο."
    },
    "DeleteAction": {
      "Title": "Διαγραφή υποψήφιων φοιτητών",
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τους επιλεγμένους υποψηφίους. Η διαγραφή μπορεί να γίνει μόνο αν δεν έχουν λογαριασμό.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ένας υποψήφιος δε διαγράφηκε λόγω σφάλματος",
          "Many": "{{errors}} υποψήφιοι δεν διαγράφηκαν λόγω σφάλματος"
        }
      }
    },
    "WithAccount": "Με λογαριασμό",
    "WithAction": "Με αίτηση"
  }
}
