{
  "title": "Register.Messages",
  "model": "StudyProgramRegisterActionMessages",
  "searchExpression": "(indexof(sender/name, '${text}') ge 0 or indexof(action/candidate/person/familyName, '${text}') ge 0 or indexof(action/candidate/person/givenName, '${text}') ge 0 or indexof(action/studyProgram/name, '${text}') ge 0)",
  "selectable": false,
  "multipleSelect": true,
  "columns": [
    {
      "name": "action/candidate/person/familyName",
      "property": "familyName",
      "title": "Register.Sender",
      "formatter": "TemplateFormatter",
      "formatString": "${familyName} ${givenName}"
    },
    {
      "name": "action/candidate/person/givenName",
      "property": "givenName",
      "title": "Requests.GivenName",
      "hidden": true
    },
    {
      "name": "sender/name",
      "property": "sender",
      "title": "Register.Email",
      "hidden": true
    },
    {
      "name": "subject",
      "title": "Register.Subject"
    },
    {
      "name": "action/studyProgram/name",
      "property": "studyProgramName",
      "title": "Register.StudyProgram"
    },
    {
      "name": "dateCreated",
      "property": "dateCreated",
      "title": "Requests.CreationDate",
      "formatter": "DateTimeFormatter",
      "formatString": "shortDate"
    },
    {
      "name": "action/id",
      "property": "action",
      "title": "Register.Application",
      "hidden": true
    },
    {
      "name": "id",
      "formatter": "ButtonFormatter",
      "formatString": "#/candidates/item/${action}/edit",
      "className": "text-center",
      "formatOptions": {
        "buttonContent": "<i class=\"far fa-eye text-indigo\"></i>",
        "buttonClass": "btn btn-default"
      }
    }
  ],
  "defaults": {
    "filter": "(action/studyProgram/department eq ${currentDepartment} and recipient/name eq 'Registrar')",
    "orderBy": "dateCreated desc"
  },
  "paths": [],
  "criteria": [
    {
      "name": "candidateName",
      "filter": "(indexof(action/candidate/person/email, '${value}') ge 0 or indexof(action/candidate/person/familyName, '${value}') ge 0 or indexof(candidate/person/givenName, '${value}') ge 0)",
      "type": "text"
    },
    {
      "name": "actionStatus",
      "filter": "(action/actionStatus/alternateName eq '${value}')",
      "type": "text"
    },
    {
      "name": "studyProgram",
      "filter": "(action/studyProgram eq ${value})",
      "type": "text"
    }
  ],
  "searches": []
}
