{
  "Users": {
    "Id": "Id",
    "AlternateName": "Alternate Name",
    "Name": "Name",
    "Description": "Description",
    "LastLogon": "LastLogon",
    "LogonCount": "LogonCount",
    "LockoutTime": "LockoutTime",
    "Department": "Department",
    "Title": "Users",
    "TitleSingular": "User",
    "All": "All",
    "New": "New",
    "NewTitle": "Create User",
    "Export": "Export",
    "Groups": "Groups",
    "GroupName": "Group Name",
    "GroupAlternateName": "Group AlternateName",
    "Type": "Type",
    "View": "View",
    "Departments": "Departments",
    "Empty": "No records",
    "Total": "Total",
    "Overview": "Overview",
    "Info": "User Info",
    "StatusTitle": "Status Title",
    "Preview": "Preview",
    "Edit": "Edit",
    "Status": {
      "0": "Inactive",
      "1": "Active"
    },
    "DepartmentName": "Department Name",
    "Active": "Active"
  }
}
