{
    "Classes": {
      "Title":"Classes",
      "TitleSingular": "Class",
      "All":"All",
      "Current": "Current",
      "Id":"ID",
      "StatusModified":"Status Modified",
      "MaxNumberOfStudents":"Max number of students",
      "MinNumberOfStudents":"Min number of students",
      "WeekHours":"Week Hours",
      "TotalHours":"Total Hours",
      "AbsenceLimit":"Absence Limit",
      "NumberOfStudents":"Number of students",
      "ClassTitle":"Title",
      "MustRegisterSection":"Must register section",
      "ClassSections": "Class Sections",
      "ClassSection": "Class section",
      "ClassExams": "Class exams",
      "ClassExamsSingular": "Class exam",
      "ClassStatus": "Class status",
      "MinMaxStudentNumber": "Min - Max student number",
      "WeekTotalHours": "Hours per week / period",
      "OtherClassRegistrations": "Allocation of Registrations per year/period",
      "RegisteredStudents": "Registered students",
      "DateModified":"Date Modified",
      "Course":"Course",
      "Status":"Status",
      "DisplayCode": "Display code",
      "AcademicYear":"Academic year",
      "Period":"Period",
      "New": "New",
      "Export": "Export",
      "Preview": "Preview",
      "Overview": "Overview",
      "General": "General",
      "Students": "Students",
      "CourseName": "Course Name",
      "DepartmentName": "Department Name",
      "CourseDetails": "Course Details",
      "ClassDetails": "Class Details",
      "TeachingDetails": "Teaching Details",
      "ClassId": "Class Id",
      "Instructors": "Instructors",
      "InstructorSingular": "Instructor",
      "InstructorSingular2": "Instructor 2",
      "InstructorSingular3": "Instructor 3",
      "Exams": "Exams",
      "Year": "Year",
      "Choose": "Choose",
      "Remove": "Remove",
      "Sections": "Sections",
      "SectionSingular": "Section",
      "NoSections": "No Sections",
      "AddInstructor": "Add instructor",
      "AddInstructorsMessage": {
        "title": "Add instructor to class",
        "one": "A new instructor was added successfully.",
        "many": "{{value}} new instructors were added successfully."
      },
      "RemoveInstructorsMessage": {
        "title": "Remove instructor from class",
        "one": "An instructor was successfully removed.",
        "many": "{{value}} instructors were successfully removed."
      },
      "RemoveInstructorTitle": "Remove instructor",
      "RemoveInstructorMessage": "You are about to remove one or more class instructors. Do you wish to continue?",
      "AddStudent": "Add student",
      "AddSection": "Add section",
      "AddStudentsMessage": {
        "title": "Add student to class",
        "one": "A new student was added successfully.",
        "many": "{{value}} new students were added successfully."
      },
      "RemoveStudentsMessage": {
        "title": "Remove student from class",
        "one": "A student was successfully removed.",
        "many": "{{value}} students were successfully removed."
      },
      "RemoveStudentTitle": "Remove student",
      "RemoveStudentMessage": "You are about to remove one or more class students. Do you wish to continue?",
      "Edit": "Edit",
      "SectionCategory": "Section Category",
      "SectionName": "Section Name",
      "WithStudentLimit": " With student limit",
      "RemoveSectionTitle": "Remove section",
      "RemoveSectionMessage": "You are about to remove one or more class sections. Do you wish to continue?",
      "RemoveSectionsMessage": {
        "title": "Remove section from class",
        "one": "A section was successfully removed.",
        "many": "{{value}} sections were successfully removed."
      },
      "AddExam": "Add exam",
      "AddExamMessage": {
        "title": "Add exam to class",
        "one": "A new exam was added successfully",
        "many": "{{value}} new exams were added successfully.",
        "noAvailableExams": "There are no available course exams that have not already been added."
      },
      "AddExamsMessage": "You are about to add all the exams that are related to this course class. Do you wish to continue?",
      "RemoveExamTitle": "Remove exam",
      "RemoveExamMessage": "You are about to remove one or more class exams. Do you wish to continue?",
      "RemoveExamsMessage": {
        "title": "Remove exam from class",
        "one": "An exam was successfully removed.",
        "many": "{{value}} exams were successfully removed."
      },
      "OpenClass": "Open",
      "CloseClass": "Close",
      "CopyClass": "Copy",
      "DeleteClass": "Delete",
      "CreateExams": "Create exams",
      "OpenAction": {
        "Title": "Open course classes",
        "Description": "This action is going to change the status of selected course classes to open. An open course class may be registered by eligible students."
      },
      "CloseAction": {
        "Title": "Close course classes",
        "Description": "This action is going to change the status of selected course classes to close. Students are not able to register for close classes."
      },
      "CopyAction": {
        "Title": "Copy course classes",
        "Description": "This action is going to copy the selected course classes to another academic period. Copy action will also transfer instructors, sections and rules.",
        "CompletedWithErrors": {
          "Title": "The operation was completed with errors.",
          "Description": {
            "One": "One course class has not been copied either because it already exists or an error occurred",
            "Many": "{{errors}} course classes have not been copied either because they already exists or an error occurred."
          }
        }
      },
      "DeleteAction": {
        "Title": "Delete course classes",
        "Description": "This action is going to delete selected course classes. Deletion is not allowed if students have been registered to.",
        "CompletedWithErrors": {
          "Title": "The operation was completed with errors.",
          "Description": {
            "One": "One course class has not been deleted due to an error occurred or due to registered students.",
            "Many": "{{errors}} course classes have not been deleted due to an error occurred or due to registered students"
          }
        }
      },
      "CreateExamsAction": {
        "Title": "Create exams",
        "Description": "This action is going to create course exams for the selected course classes. Copy action will also transfer instructors. If course exam exists, a connection with course class will be added.",
        "CompletedWithErrors": {
          "Title": "The operation was completed with errors.",
          "Description": {
            "One": "One course exam has not been created either because it already exists or an error occurred",
            "Many": "{{errors}} course exams have not been created either because they already exists or an error occurred."
          }
        }
      },
      "DepartmentStudents": "Department students",
      "StudentsTotal": "Total students",
      "OtherDepartments": "Other departments classes",
      "OtherDepartmentClasses": "The following list shows the classes of other departments registered by students of your department",
      "Department": "Department",
      "StudentClassStatus": "Class Registration Status"
    },
  "AdvancedSearch": {
    "PreDefinedLists": {
      "openClasses": "Ανοιχτές",
      "currentClasses": "Τρέχοντος ακαδημαϊκού έτους"
    }
  }
}
